laba3_rework/l3t1_HorseRace/MainWindow.xaml

<Window x:Class="l3t1_HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l3t1_HorseRace"
        xmlns:model="clr-namespace:l3t1_HorseRace.Classes"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="650" Width="900">
    <Window.Resources>
        <Style TargetType="Label" x:Key="PlainLabel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PlainTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="Border" x:Key="OrangeBottomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="OrangeButtonWhiteBG">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DataGridTextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Frame Name="TrackFrame" Grid.Row="0" Grid.Column="1" />
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource OrangeBottomBorder}"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource OrangeBottomBorder}"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource OrangeBottomBorder}"/>
                
                <Label  Content="Bettings"
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource PlainLabel}"
                        HorizontalContentAlignment="Center"
                        Foreground="Orange"
                        FontSize="28" />

                <Label  Content="Balance:"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource PlainLabel}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"/>

                <Label  Name="Balance"
                        Grid.Row="1" Grid.Column="2"  
                        Content="{Binding Path=BankAccount}"
                        ContentStringFormat="c"
                        Style="{StaticResource PlainLabel}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

                <Label  Content="Bet on horse:"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource PlainLabel}"
                        HorizontalContentAlignment="Center"
                        FontSize="14"/>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                            VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Content="◀" 
                                Grid.Column="0" 
                                Style="{StaticResource OrangeButtonWhiteBG}"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Click="PrevBet_Selection"/>

                        <Label  Name="BetSelection"
                                ContentStringFormat="c"
                                Grid.Column="1"
                                Style="{StaticResource PlainLabel}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Foreground="Orange"/>

                        <Button Content="▶" 
                                Grid.Column="2" 
                                Style="{StaticResource OrangeButtonWhiteBG}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Click="NextBet_Selection"/>

                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                            VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Content="◀" 
                                Grid.Column="0" 
                                Style="{StaticResource OrangeButtonWhiteBG}"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Click="PrevHorse_Selection"/>

                        <TextBlock Name="ChosenHorseName"
                                   Text=" "
                                   Grid.Column="1"
                                   Style="{StaticResource PlainTextBlock}"
                                   Foreground="Orange"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"/>

                        <Button Content="▶" 
                                Grid.Column="2" 
                                Style="{StaticResource OrangeButtonWhiteBG}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Click="NextHorse_Selection"/>

                    </Grid>
                </StackPanel>
                
                
                <Button Content="BET"
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                        Style="{StaticResource OrangeButtonWhiteBG}" 
                        Width="125" Height="30"
                        Foreground="DimGray"
                        BorderBrush="DimGray"
                        Click="OnBetClick"/>
                
                
            </Grid>
        </StackPanel>
        
        <ListBox Name="AmountOfHorses_ListBox"
                 Grid.Row="0" Grid.Column="1"
                 Width="50" Height="40"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,170,10"
                 SelectionChanged="ChangeAmountOfHorses">

            <ListBoxItem Content="7" FontSize="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="6" FontSize="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="5" FontSize="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="4" FontSize="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="3" FontSize="25" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="2" FontSize="25" HorizontalContentAlignment="Center"/>
        </ListBox>
        
        <Button Content="START"
                Grid.Row="0" Grid.Column="1"  
                Style="{StaticResource OrangeButtonWhiteBG}"              
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10"
                Width="100" Height="40"
                BorderThickness="2.5"
                Click="RunProgram"/>
        
        <DataGrid Grid.Row="1" Grid.Column="1"
                  Name="HorsesLeaderboard" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  MaxHeight="250"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>

                    <!-- Color column -->
                    <DataGridTextColumn Header="Color" 
                                        Binding="{Binding Color, Mode=OneWay}" 
                                        Width="50" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextBlock}">
                                <Setter Property="Foreground" Value="{x:Null}" />
                                <Setter Property="Background" Value="{Binding Color, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" 
                                        Width="150" CanUserResize="False" 
                                        ElementStyle="{StaticResource DataGridTextBlock}"/>

                    <DataGridTextColumn Header="Position" 
                                        Binding="{Binding Position, StringFormat={}{0:0.0}}" 
                                        CanUserResize="False"
                                        ElementStyle="{StaticResource DataGridTextBlock}"/>

                    <DataGridTextColumn Header="Time" 
                                        Binding="{Binding Time, StringFormat={}{0:mm}:{0:ss}:{0:ffff}}" 
                                        Width="100" CanUserResize="False"
                                        ElementStyle="{StaticResource DataGridTextBlock}"/>

                    <DataGridTextColumn Header="Coefficient"  
                                        Binding="{Binding Coefficient}" 
                                        Width="80" CanUserResize="False"
                                        ElementStyle="{StaticResource DataGridTextBlock}"/>

                    <DataGridTextColumn Header="Bid"  Binding="{Binding Bid}" 
                                        CanUserResize="False"
                                        ElementStyle="{StaticResource DataGridTextBlock}"/>

                </DataGrid.Columns>

            </DataGrid>
    </Grid>
</Window>
