laba4_rework/laba4_rework/Views/Crops/Crops_MainWindow.xaml

<Window x:Class="laba4_rework.Views.Crops_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Crops_MainWindow" 
        Height="500" Width="750"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/> 
                <RowDefinition Height="61"/> 
            </Grid.RowDefinitions> 
        
            <Rectangle Grid.Row="0" Fill="DarkGray"/>
            <Rectangle Grid.Row="1" Fill="Gray"/>
        
            <ListBox Name="listBox"
                     Margin="15"
                     Grid.Row="0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Crop info" Click="ChangeWarehouseInfo"/>
                        <MenuItem Header="Remove" Click="RemoveElementFromList"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Row="1"
                    Width="100" Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0"
                    Content="Add new CargoClass"
                    Click="AddNewCrop"/>
            <Button Grid.Row="1"
                    Width="100" Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    Content="Save list to file"
                    Click="SerializeList"/>
            <Button Grid.Row="1"
                    Width="100" Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,125,0"
                    Content="Load from file"
                    Click="DeserializeList"/>
        </Grid>
    </Grid>
</Window>
