laba4/Views/Cargo_ChangeCargoInfo.xaml

<Window x:Class="laba4.Cargo_ChangeCargoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="Cargo_ChangeCargoInfo" 
        Closing="ClosingSequence"
        Height="350" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Change Cargo info" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        
        <Label Content="Crop Name:" 
               Margin="80,50,0,0"/>
        <Label Content="Delivery:" 
               Margin="100,80,0,0"/>
        <Label Content="Amount:" 
               Margin="100,110,0,0"/>
        <Label Content="Price for one:" 
               Margin="75,140,0,0"/>
        <Label Content="Price for transportation:" 
               Margin="20,170,0,0"/>
        <Label Content="Delivery time:" 
               Margin="72,200,0,0"/>
            
        <TextBox Name="CropName_TextBox"
                 Margin="190,55,0,0"/>
        <TextBox Name="Amount_TextBox"
                 Margin="190,115,0,0"/>
        <TextBox Name="PriceForOne_TextBox"
                 Margin="190,145,0,0"/>
        <TextBox Name="PriceForTransportation_TextBox"
                 Margin="190,175,0,0"/>
        
        <ComboBox Name="Delivery_ComboBox"
            Margin="190,85,0,0">
            <ComboBoxItem Content="Supplier"/>
            <ComboBoxItem Content="MiddleMan"/>
            <ComboBoxItem Content="SingleHandily"/>
        </ComboBox>
        <DatePicker Name="DeliveryTime_DatePicker" 
                    Margin="190,205,0,0"/>
        
        <Button Width="90" Height="40"
                Margin="270,250,0,50"
                Content="Save and Quit"
                Click="SaveAndQuit"/>
        
        <Button Width="120" Height="40" 
                Margin="30,250,0,50"
                Content="Quit without saving"
                Click="QuitWithoutSaving"/>
    </Grid>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
</Window>
