laba2/MainWindow.xaml

<Window x:Name="window" x:Class="laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="txtInput" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="5" 
                 TextAlignment="Right" 
                 Text="" FontSize="20" 
                 IsReadOnly="True" 
                 Margin="10,10,10,40" 
                 HorizontalContentAlignment="Right"/>
        <TextBox Name="txtOutput" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="5" 
                 TextAlignment="Right" 
                 Text="" FontSize="20" 
                 IsReadOnly="True" 
                 Margin="10,110,10,10" 
                 HorizontalContentAlignment="Right"/>

        <Button Name="btnCE"        Content="CE"    Click="btnC_Click"          Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnC"         Content="C"     Click="btnC_Click"          Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnEqual"     Content="="     Click="btnEqual_Click"      Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btnBack"      Content="←"     Click="btnBack_Click"       Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>

        <Button Name="btnDivide"    Content="÷"     Click="operationBtn_Click"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnMultiply"  Content="×"     Click="operationBtn_Click"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnMinus"     Content="-"     Click="operationBtn_Click"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnPlus"      Content="+"     Click="operationBtn_Click"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button Name="btnDot"       Content="."     Click="operationBtn_Click"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>

        <Button Name="btnRoot"      Content="√"     Click="operationBtn_Click"  Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Collapsed"/>
        <Button Name="btnPow"       Content="xⁿ"    Click="operationBtn_Click"  Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Collapsed"/>
        <Button Name="btnLn"        Content="ln"    Click="operationBtn_Click"  Grid.Row="5" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Collapsed"/>

        
        <Button Name="btn1"         Content="1"     Click="digitBtn_Click"      Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn2"         Content="2"     Click="digitBtn_Click"      Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn3"         Content="3"     Click="digitBtn_Click"      Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn4"         Content="4"     Click="digitBtn_Click"      Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn7"         Content="7"     Click="digitBtn_Click"      Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn5"         Content="5"     Click="digitBtn_Click"      Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn6"         Content="6"     Click="digitBtn_Click"      Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn8"         Content="8"     Click="digitBtn_Click"      Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn9"         Content="9"     Click="digitBtn_Click"      Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn00"        Content="00"    Click="digitBtn_Click"      Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Button Name="btn0"         Content="0"     Click="digitBtn_Click"      Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />

        <Button Name="btnPi"        Content="π"     Click="digitBtn_Click"      Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Collapsed"/>
        <Button Name="btnExp"       Content="e"     Click="digitBtn_Click"      Grid.Row="4" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Visibility="Collapsed"/>

        <Button Name="AddPannel"    Content="≡"     HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="11,11,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddPannel_Click"/>

    </Grid>
</Window>
