laba4/Warehouse/Warehouse_ChangeWarehouse.xaml

<Window x:Class="laba4.Warehouse_ChangeWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Closing="ClosingSequence"
        Title=""
        Height="220" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Change Warehouse info" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        
        <Label Content="Warehouse Index:" 
               Margin="65,50,0,0"/>
        <Label Content="Upkeep Cost:" 
               Margin="90,80,0,0"/>
            
        <TextBox Name="Index_TextBox"
                 Margin="190,55,0,0"/>
        <TextBox Name="Upkeep_TextBox"
                 Margin="190,85,0,0"/>
        
        <Button Width="90" Height="40"
                Margin="270,0,0,10"
                Content="Save and Quit"
                Click="SaveAndQuit"/>
        
        <Button Width="120" Height="40" 
                Margin="30,0,0,10"
                Content="Quit without saving"
                Click="QuitWithoutSaving"/>
    </Grid>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
</Window>