laba4_rework/laba4_rework/Views/Warehouse/Warehouse_DetailedInfo.xaml

<Window x:Class="laba4_rework.Views.Warehouse_DetailedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:laba4_rework.Views"
        xmlns:cargo="clr-namespace:CargoClass;assembly=CargoClass"
        xmlns:crops= "clr-namespace:CropsClass;assembly=CropsClass"
        mc:Ignorable="d"
        Title="Warehouse_DetailedInfo" 
        Height="450" Width="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Label Content="Index:"/>
            <Label Content="Upkeep:"/>
            <Label Content="Cargoes:"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,0">
            <Label Name="WarehouseIdx_Label" Content="placeholder text"/>
            <Label Name="WarehouseUpkeep_Label" Content="placeholder text"/>
            <ListView Name="ListView_Warehouse" Margin="5,10,0,0" MaxHeight="360" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Crop:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=Crops.Name, StringFormat={}{0}\,}"/>
                                    <Run Text="{Binding Path=Crops.Country, StringFormat={}{0}\,}"/>
                                    <Run Text="{Binding Path=Crops.Season, StringFormat={}{0}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Delivery:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=Delivery, StringFormat={}{0}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Amount:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=Amount, StringFormat={}{0}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Price for one:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=PriceForOne, StringFormat={}{0:0.00} hrn}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Transportation:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=PriceForTransportation, StringFormat={}{0:0.00} hrn}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Delivery time:" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=DeliveryTime, StringFormat={}{0}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.DataContext>
                    <cargo:CargoDTO/>
                </ListView.DataContext>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
